{
  "name": "ton-connect-demo-bot",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx rimraf dist && tsc",
    "run": "node ./dist/main.js",
    "start:redis": "docker run -d -p 127.0.0.1:6379:6379 redis/redis-stack-server:latest",
    "start:daemon": "pm2 start --name tgbot ./dist/main.js",
    "stop:daemon": "pm2 stop tgbot && pm2 delete tgbot",
    "start:watchdog": "pm2 start --name watchdog ./"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@dedust/sdk": "^0.8.7",
    "@orbs-network/ton-access": "^2.3.3",
    "@ston-fi/api": "^0.7.0",
    "@ston-fi/sdk": "^0.4.0",
    "@ton-community/func-js": "^0.7.0",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.1",
    "@tonconnect/sdk": "^3.0.0-beta.1",
    "@types/node": "^20.11.30",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.19.1",
    "mongoose": "^8.3.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.1.0",
    "qrcode": "^1.5.1",
    "redis": "^4.6.13",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.64",
    "tonweb-mnemonic": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node-telegram-bot-api": "^0.61.4",
    "@types/qrcode": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "pm2": "^5.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  }
}
